apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.assertj:assertj-core:3.14.0'
}